SECRET_KEY=django-insecure-)ncvy@k_(%0iub^xmu22l(v2^&xs4y5g_@1%y*@9=4f^k9s)qh
DEBUG=
HOST=127.0.0.1,localhost
POSTGRES_DB=resume_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432
